logging.level.org.springframework=DEBUG
spring.codec.max-in-memory-size=1MB

logging.level.reactor.netty.http.client.HttpClient=DEBUG
server.port=8082

user.service.username=admin
user.service.password=123

webclient.base-url-1=http://localhost:8081/api/v1
webclient.base-url-2=http://localhost:8083/api/v1